# Mainnet HTTPS RPC URLs used for fetching blockchain data, comma separated
PONDER_RPC_URLS_8453="https://base.llamarpc.com,https://base.gateway.tenderly.co,https://1rpc.io/base"

# (Optional) Database URL, if running via `npm run dev`
DATABASE_URL=postgress://localhost:5432/basepaint_ponder

# (Optional) Postgres password, if running via `docker compose`
POSTGRES_PASSWORD=hunter2
